
		SoftJin Router, Version 1.0

I1203: Reading Design SCD30
I1204: Reading netlist from file SCD30_r.vh2
I1206: Completed Reading of file SCD30_r.vh2
I1204: Reading placement from file SCD30.pco
I1206: Completed Reading of file SCD30.pco
I1204: Reading timing library from file SCD30_r.lib
I1206: Completed Reading of file SCD30_r.lib
I1204: Reading timing constraints from file SCD30.sdc
I1206: Completed Reading of file SCD30.sdc
I1204: Reading architecture from file F:\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file F:\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 45 
I1212: Iteration  1 :    35 unrouted : 0 seconds
I1212: Iteration  2 :    20 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
