F:\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
F:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
SCD30.ctl
F:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
SCD30.v
F:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
F:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
F:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
F:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v
F:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v
F:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
F:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
F:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
