# Interface1
# 2025-02-22 14:58:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ChargingPin(0)" iocell 2 3
set_io "Capacitance(0)" iocell 0 1
set_io "TimerOutput(0)" iocell 2 5
set_location "Net_9" 0 2 1 1
set_location "\UART_1:BUART:counter_load_not\" 1 2 0 3
set_location "\UART_1:BUART:tx_status_0\" 0 4 1 0
set_location "\UART_1:BUART:tx_status_2\" 0 4 0 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 1
set_location "\Counter_1:CounterUDB:status_0\" 1 3 0 0
set_location "\Counter_1:CounterUDB:status_2\" 1 3 0 1
set_location "\Counter_1:CounterUDB:count_enable\" 1 4 0 3
set_location "__ONE__" 0 4 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" 1 2 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" 0 2 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" 0 3 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" 1 3 2
set_location "\UART_1:BUART:txn\" 0 4 0 2
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 4 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 2
set_location "\UART_1:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 1
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 3
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 1 3 0 2
set_location "\Counter_1:CounterUDB:prevCompare\" 1 3 1 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 0 4 1 2
