# Interface1
# 2025-02-22 14:58:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ChargingPin(0)" iocell 2 3
set_io "Capacitance(0)" iocell 0 1
set_io "TimerOutput(0)" iocell 2 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
